56 8 8 16 16
frowney.bmp ff0000 000000
blank.bmp 000000 000022
smiley.bmp 010101 ff00ff
smiley.bmp ff7700 002200
blank.bmp 000000 ffffff
vert.bmp ffffff 000000
horiz.bmp ffffff 000000
corner_dr.bmp ffffff 000000
corner_dl.bmp ffffff 000000
corner_ur.bmp ffffff 000000
corner_ul.bmp ffffff 000000
tee_up.bmp ffffff 000000
tee_down.bmp ffffff 000000
tee_left.bmp ffffff 000000
tee_right.bmp ffffff 000000
cross.bmp 0000ff 000000
blank.bmp 000000 444444
circle.bmp 0000ff 444444
muffin.bmp ff4400 444444
egg.bmp ff4400 444444
bread.bmp ff4400 444444
cherry.bmp ff0000 444444
potion.bmp ffffff 444444
sword.bmp ccccff 444444
axe.bmp ccccff 444444
mace.bmp ccccff 444444
sickle.bmp ccccff 444444
whip.bmp ccccff 444444
shuriken.bmp ccccff 444444
barbute.bmp ccccff 444444
mail_coif.bmp ccccff 444444
cuirass.bmp ccccff 444444
cuirass.bmp 555577 444444
greaves.bmp ccccff 444444
greaves.bmp 555577 444444
cape.bmp 7700ff 444444
gnat.bmp ff0000 440000
gnat.bmp 770000 440000
gnat.bmp 7700ff 440000
gnat.bmp ff00ff 440000
gnat.bmp ffffff 440000
horiz_hash.bmp ff0000 440000
vert_hash.bmp ff0000 440000
checker.bmp ff0000 440000
brick.bmp ffffff 440088
sentinel.bmp ffcccc 440088
statue.bmp ffcccc 440088
y.bmp ff0000 440000
open_ud.bmp 884400 444444
horiz.bmp 884400 444444
smelter.bmp 0000ff 444444
forge.bmp 0000ff 444444
fire.bmp ff7700 444444
bar.bmp ccccff 444444
open_lr.bmp 884400 444444
vert.bmp 884400 444444
frowney.bmp ff00ff 444444
