# script/cforms

gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnat { max_health = 2, char = g }
gnot { max_health = 2, attack = 4, char = g }
gnot { max_health = 2, attack = 4, char = g }
gnot { max_health = 2, attack = 4, char = g }
gnot { max_health = 2, attack = 4, char = g }
fbir { max_health = 6, char = f }
fbir { max_health = 6, char = f }
fbir { max_health = 6, char = f }
fbir { max_health = 6, char = f }
fbir { max_health = 6, char = f }
fbir { max_health = 6, char = f }
fbR  { max_health = 10, attack = 2, char = F }
fbR  { max_health = 10, attack = 2, char = F }
fbR  { max_health = 10, attack = 2, char = F }
fbR  { max_health = 10, attack = 2, char = F }
gnat lord { max_health = 100, attack = 10, char = G }
derp {max_health = 5, attack = 10, char = p}
derp {max_health = 5, attack = 10, char = p}
derp {max_health = 5, attack = 10, char = p}
derp {max_health = 5, attack = 10, char = p}
derp {max_health = 5, attack = 10, char = p}
derp {max_health = 5, attack = 10, char = p}
gerp {max_health = 5, attack = 5, char = p}
gerp {max_health = 5, attack = 5, char = p}
gerp {max_health = 5, attack = 5, char = p}
gerp {max_health = 5, attack = 5, char = p}
glorp {max_health = 3 , attack = 3, char = p}
glorp {max_health = 3 , attack = 3, char = p}
cosi brickette { max_health = 1337, attack = 1337, char = ! }
